Nombre	Código	Categoría	Costo Neto	Precio Venta	Unidades x Bulto	Stock Mínimo
1/2 de helado	-	Personalizados	0	7500	1	5
1/4 de helado	-	Personalizados	0	4500	1	5
1kg de helado	-	Personalizados	0	13000	1	5
Affogato	-	Cafetería	0	3500	1	5
Alfajor Blanco caja x8	7798138004818	Linea Hogareña	0	12500	1	5
Alfajor de Maizena	-	Cafetería	0	1500	1	5
Alfajor Helado Blanco Unidad	7798138004320	Impulsivos	0	1600	1	5
Alfajor Helado Chocolate caja x8	7798138004801	Linea Hogareña	0	12500	1	5
Alfajor Helado Chocolate Unidad	7798138002104	Gastronomía	0	1600	16	5
Almendrado caja x8	7798138004597	Linea Hogareña	0	10500	6	5
Almendrado unidad	-	Gastronomía	0	1400	20	5
Balde 3L (Americana/DDl/Frutilla)	7798138004665	Baldes y potes	0	14000	1	5
Balde 3L (Banana/ Flan /Granizado)	7798138004658	Baldes y potes	0	14000	1	5
Balde 3L (Chocolate/Frutilla/DDl)	-	Baldes y potes	0	14000	1	5
Balde 3L (Tiram/ddl/tram)	-	Baldes y potes	0	14000	1	5
Brownie	-	Cafetería	0	3000	1	5
porcion torta matilda/ red velvet/ cvhesse cake	-	Tortas	0	4000	1	5
Postre Tricolor caja x8	7798138000346	Linea Hogareña	0	10500	6	5
Postre Tricolor Unidad	7798138002456	Gastronomía	0	1400	20	5
Pote 1 Kg	-	Insumos	0	0	1	20
Pote 1 Kg (Telgopor)	-	Insumos (Bolsas, Vasos, Cucharas)	0	200	1	20
Pote 1/2 Kg	-	Insumos	0	0	1	20
Pote 1/2 Kg (Telgopor)	-	Insumos (Bolsas, Vasos, Cucharas)	0	200	1	20
Pote 1/4 Kg	-	Insumos	0	0	1	20
Pote 1/4 Kg (Telgopor)	-	Insumos (Bolsas, Vasos, Cucharas)	0	200	1	20
Pote 750 Americana/Frutilla	7798138004702	Baldes y potes	0	7500	8	5
Pote 750 Chocolate/Dulce de leche	7798138004696	Baldes y potes	0	7500	8	5
Pote 750 Crema Cookies	7798138004504	Baldes y potes	0	7500	8	5
Pote 750 D d leche Granizado	7798138004511	Baldes y potes	0	7500	8	5
Pote 750 Frutilla a la Crema	7798138004498	Baldes y potes	0	7500	8	5
Pote 750 Limón	7798138000728	Baldes y potes	0	7500	8	5
Pote 750 Super Chocolate	7798138004528	Baldes y potes	0	7500	8	5
POTE CORMILLOT Vai/Choc 360cc	7798138005051	Impulsivos	0	6000	12	5
Avocado	-	Cafetería	0	4000	1	5
Balde 3L 4 gustos (Americana/DDl/Chocolate/Frutilla)	7798138004672	Baldes y potes	0	14000	1	5
Balde 3L Nipote (Granizado/Chocolate/DDl/Flan)	7798138003910	Baldes y potes	0	14000	1	5
Balde 5L ( Americana/DDL/Frutilla)	7798138002524	Baldes y potes	0	19500	1	5
Balde 5L (banana, flan y granizado)	7798138004382	Baldes y potes	0	19500	1	5
Balde 5L 4 gustos (americana/DDL/chocolate/frutilla)	7798138004412	Baldes y potes	0	19500	1	5
Balde 5L Nipote (Granizado/Chocolate/DDl/Flan)	7798138004573	Baldes y potes	0	19500	1	5
Banana split	-	Cafetería	0	5000	1	5
Baño de chocolate	-	Personalizados	0	500	1	5
barra de cereal	-	Cafetería	0	2500	1	5
Barrita Seichoc banana split	7798138003927	Gastronomía	0	1600	1	5
Barrita Seichoc banana split caja x8	7798138004900	Gastronomía	0	12000	1	5
Batido	-	Cafetería	0	3500	1	5
Bombon Escoces Blanco Unidad	7798138002555	Gastronomía	0	1700	24	5
Exprimido de naranja	-	Cafetería	0	2500	1	5
POTE DUBAI	7798138005266	Baldes y potes	0	6000	12	5
Pote Vegano Chocolate/Vainilla	7798138004856	Baldes y potes	0	8500	6	5
POWER FRUTOS TROPICALES	-	Pizza y bebidas	0	1500	1	5
Power Manzana	-	Pizza y bebidas	0	1500	1	5
Power muntain blast AZUL	-	Pizza y bebidas	0	1500	1	5
Power UVA	-	Pizza y bebidas	0	1500	1	5
Promo c1 (Café con leche + 2 medialunas)	-	Promos Cafetería	0	4000	1	5
Promo c10 Exprimido + avocado	-	Promos Cafetería	0	6000	1	5
Promo c11 exprimido + barra de cereal	-	Promos Cafetería	0	4000	1	5
Promo c12 Exprimido + wafle con helado	-	Promos Cafetería	0	5500	1	5
Promo c13 Milkshake + waffle con helado	-	Promos Cafetería	0	6500	1	5
Promo c14 Milkshake+ brownie con helado	-	Promos Cafetería	0	7500	1	5
Promo c2 (Café con leche + media luna J.Q.)	-	Promos Cafetería	0	4000	1	5
Promo c3 (Café con leche + 2 Tostadas)	-	Promos Cafetería	0	4500	1	5
5 hispanos bolsa Cafe 1 kg.	7794520212113	Cafetería	0	54000	1	5
Cookie	-	Cafetería	0	2000	1	5
LECHE SOLA	-	Cafetería	0	2000	1	5
Promo c4 (café con leche + tostado J.Q.)	-	Promos Cafetería	0	5000	1	5
Promo c5 Cappuccino + 2 medialunas	-	Promos Cafetería	0	3500	1	5
Promo c6 cappuccino + tostado J.Q.	-	Promos Cafetería	0	4500	1	5
Promo c7 cappuchino italiano + tostado J.Q.	-	Promos Cafetería	0	5000	1	5
Promo c8 Exprimido de naranja x2	-	Promos Cafetería	0	4500	1	5
Promo c9 Exprimido + tostado J.Q.	-	Promos Cafetería	0	5000	1	5
Promo helado 2 1/2 x $14.000	-	Personalizados	0	14000	1	5
Promo helado 2 1/4 x $8.500	-	Personalizados	0	8500	1	5
Promo helado 2 kilos x $24.000	-	Personalizados	0	24000	1	5
Seibom Almendras	7798138001893	Impulsivos	0	2500	16	5
Seibom Blanco	7798138001886	Impulsivos	0	2500	16	5
Seibom Cookies	7798138004559	Impulsivos	0	2500	16	5
Seichoc Caja x8	7798138005204	Cajas x10 unidades	0	18000	1	5
Seven up	-	Pizza y bebidas	0	1500	1	5
Smoothie Frozen	-	Cafetería	0	3500	1	5
Spedd Grande 473	-	Pizza y bebidas	0	2500	1	5
Speed chica	-	Pizza y bebidas	0	1500	1	5
SPEED GRANDE	-	Pizza y bebidas	0	3000	1	5
SPEED MINI ZERO AZUCAR	-	Pizza y bebidas	0	1500	1	5
SPEED ZERO ZUGAR	-	Pizza y bebidas	0	2800	1	5
Sprite chica sin azucar 500ml	-	Pizza y bebidas	0	1800	1	5
sprite con azucar 500ML	-	Pizza y bebidas	0	1800	1	5
Sprite en Lata	-	Pizza y bebidas	0	1800	1	5
SuBatido (Vaso)	-	Descartables (Vasos/Envios)	0	200	1	20
Submarino	-	Cafetería	0	2700	1	5
super copa	-	Postres	0	6000	1	5
SUPER TORRE	-	Cafetería	0	25000	1	5
Tarta de coco	-	Cafetería	0	3000	1	5
Tarta de Ricota	-	Cafetería	0	3000	1	5
Tarta frutal	-	Cafetería	0	3000	1	5
Tazon Frutal	-	Cafetería	0	3500	1	5
Tazon Frutal con Helado	-	Cafetería	0	5000	1	5
Tiramisu	-	Postres	0	4000	1	5
Torta brownie Porcion	-	Promos Cafetería	0	4000	1	5
torta cheesecake Porcion	-	Promos Cafetería	0	4000	1	5
Torta Cookies	7798138004849	Tortas	0	13000	6	5
Torta Helada Bombón	7798138002302	Tortas	0	13000	6	5
Torta Isaballa Chocolate/Vainilla	7798138001350	Tortas	0	13000	6	5
Torta Isabella Frutilla/DDl	7798138001367	Tortas	0	13000	6	5
Torta Lemon Pie	7798138002319	Tortas	0	13000	6	5
Torta Marquise frutilla/frutos rojos	-	Postres	0	4000	1	5
Tostadas x2	-	Cafetería	0	2500	1	5
Tostado de J.Q cheddar	-	Cafetería	0	3000	1	5
Tostado de J.Q.	-	Cafetería	0	3000	1	5
Tricolor Cormillot	-	Libres de gluten	0	2500	1	5
AGUA	-	Cafetería	0	500	1	5
alfajor trassens blanco	-	Cafetería	0	1500	1	5
Alfajor Trassens Negro	-	Cafetería	0	1500	1	5
Allfajor Jorguito Sin Tacc	-	Cafetería	0	1500	1	5
Baggio 125 ml manzana	-	Pizza y bebidas	0	700	1	5
baggio 125 ml miltifruta	-	Pizza y bebidas	0	700	1	5
Baggio 125 ml multifruta	-	Pizza y bebidas	0	700	1	5
Baggio 125 ml naranja	-	Pizza y bebidas	0	700	1	5
Baggio 200ml multifruta	-	Pizza y bebidas	0	1500	1	5
Baggio Manzana 200ml	-	Pizza y bebidas	0	1500	1	5
Baggio Naranja 200ml	-	Pizza y bebidas	0	1500	1	5
Bombon escoces choco blanco caja x8	7798138004832	Linea Hogareña	0	13000	6	5
Bombon Escoces choco negro caja x8	7798138004825	Linea Hogareña	0	13000	6	5
Bombon Escoces Choco Negro Unidad	7798138002470	Gastronomía	0	1700	24	5
Bombon Escoces Pistacho caja x8	7798138004962	Linea Hogareña	0	13000	1	5
Bombon escoces pistacho unidad	7798138004979	Gastronomía	0	1700	24	5
Bombon suizo caja x8	7798138000339	Gastronomía	0	11500	1	5
Bombon Suizo unidad	7798138002463	Gastronomía	0	1500	1	5
Promo c7 Cappuccino con tostadas	-	Cafetería	0	5000	1	5
Tricolor Cormillot Funcional Caja x6	7798138004917	Libres de gluten	0	14000	8	5
Vasito de Oreo	-	Cafetería	0	2500	1	5
Vaso Café Chico	-	Descartables (Vasos/Envios)	0	200	1	20
Vaso Café Grande	-	Descartables (Vasos/Envios)	0	200	1	20
Wafles	-	Cafetería	0	2000	1	5
Wafles con helado	-	Cafetería	0	3500	1	5
YOGUR/GRANOLA/FRUTAS	-	Postres	0	4500	1	5
Yogurt entero Frutilla	-	Lacteos	0	2000	1	5
Yogurt entero Vainilla	-	Lacteos	0	2000	1	5
Bomboncitos Crema Americana	7798138004610	Baldes y potes	0	7000	8	5
cucurucho x3 unidades	-	Personalizados	0	1500	1	5
Leche Agregada	-	Cafetería	0	500	1	5
Placer de 500ML Manzana	-	Pizza y bebidas	0	800	1	5
2L Gelato Cookies/Pistacho/Flan	7798138005068	Impulsivos	0	13000	1	5
AGUA GLON	-	Pizza y bebidas	0	1000	1	5
Alfajor de Jorgito sin gluten	-	Libres de gluten	0	1500	1	5
Alfajor Seichoc	7798138005198	Gastronomía	0	2500	16	5
Bomboncitos DDL	7798138004634	Baldes y potes	0	7000	8	5
Bomboncitos Menta	7798138004627	Baldes y potes	0	7000	8	5
Bomboncitos Pistacho	7798138005143	Baldes y potes	0	7000	8	5
Botella de agua kalantha	-	Pizza y bebidas	0	800	2	5
Botella de agua Villa Manaos	-	Pizza y bebidas	0	800	1	5
Brownie con helado	-	Cafetería	0	4000	1	5
budin limon/cafè/nueces/naranja	-	Cafetería	0	1500	1	5
c15 Batido + Tostado de JyQ	-	Cafetería	0	6000	1	5
c16 Milkshake + Tostado de JyQ	-	Cafetería	0	6500	1	5
c17 Smootie Frozen + Tostado JyQ	-	Cafetería	0	6500	1	5
c18 Frapuccino + Tostado JyQ	-	Cafetería	0	6500	1	5
Café calipso	-	Cafetería	0	4000	1	5
Café con crema	-	Cafetería	0	2200	1	5
Cafe con leche	-	Cafetería	0	2500	1	5
Café con leche de especialidad	-	Cafetería	0	2800	1	5
Cafe con leche tazon	-	Cafetería	0	2800	1	5
Cafe con leche tazón XL	-	Cafetería	0	4500	1	5
Cafe cortado	-	Cafetería	0	2200	1	5
Cafe Doppio	-	Cafetería	0	2200	1	5
Café Escocés	-	Cafetería	0	4000	1	5
Cafe expresso	-	Cafetería	0	1600	1	5
Cafe Frutal	-	Cafetería	0	3500	1	5
Café helado	-	Cafetería	0	3000	1	5
Cafe irlandes	-	Cafetería	0	4000	1	5
Cafe jarrita	-	Cafetería	0	2000	1	5
Cafe ristreto	-	Cafetería	0	1600	1	5
Cappuccino	-	Cafetería	0	2900	1	5
Cappucino italiano	-	Cafetería	0	3500	1	5
chocoarroz	-	Postres	0	1500	1	5
CHOCOLATADA baggio y choco choco	-	Pizza y bebidas	0	1500	1	5
Chocolatada tazon	-	Cafetería	0	2800	1	5
Chocolatada tazón XL	-	Cafetería	0	4500	1	5
Chocotorta	-	Postres	0	4000	1	5
Coca cola en Lata	-	Pizza y bebidas	0	1800	1	5
Coca sin azucar	-	Pizza y bebidas	0	1800	1	5
Conito Vimar	-	Postres	0	1500	1	5
Cono 1 bocha	-	Personalizados	0	2500	1	5
Cono 2 bochas	-	Personalizados	0	3000	1	5
Cono 3 bochas	-	Personalizados	0	3500	1	5
Cono Tu Americana	7798138002494	Impulsivos	0	2500	14	5
Cono Tu DDL	7798138002500	Impulsivos	0	2500	14	5
COOKIE	-	Cafetería	0	700	1	5
Copa 110 Copita mini	7798138003620	Impulsivos	0	1300	24	5
Copa 220 Cookie	7798138004290	Impulsivos	0	2600	12	5
Copa 220 DDL/Chocolate	7798138004580	Impulsivos	0	2600	12	5
Copa 220 Frutilla/Americana	7798138003255	Impulsivos	0	2600	12	5
copa de helado con frutas	-	Postres	0	4000	1	5
Copita Mar Acai + Banana	-	Impulsivos	0	10000	1	5
Copita Mar Acai + Frutilla	-	Impulsivos	0	10000	1	5
Copita Mar Acai + Guarana	-	Impulsivos	0	10000	1	5
CROASANT	-	Cafetería	0	2500	1	5
Cupcake	-	Cafetería	0	1500	1	5
Delivery	-	Personalizados	0	1000	1	5
Don pedro	-	Cafetería	0	4000	1	5
dubai bocado	-	Cafetería	0	2000	1	5
Efectivo a Transferencia	-	Caja	0	100	1	20
Efectivo a Transferencia	-	Caja	0	100	1	20
ensalada de fruta	-	Postres	0	3000	1	5
Ensalada de frutas con helado	-	Postres	0	4000	1	5
ENVIO	-	Personalizados	0	1000	1	5
Expreso Nescafé DDL (con leche)	-	Cafetería	0	2500	1	5
Expresso Bonafide Colombia Equilibrado	-	Cafetería	0	2000	1	5
Expresso Bonafide Espresso Intenso	-	Cafetería	0	2000	1	5
Expresso Bonafide Forte Extra Intenso	-	Cafetería	0	2000	1	5
Expresso Bonafide Selección Suave	-	Cafetería	0	2000	1	5
Expresso de especialidad	-	Cafetería	0	2000	1	5
Expresso Martínez Avellana	-	Cafetería	0	2000	1	5
Expresso Martínez Brasil	-	Cafetería	0	2000	1	5
Expresso Martínez Colombia	-	Cafetería	0	2000	1	5
Expresso Martínez Intenso	-	Cafetería	0	2000	1	5
Expresso Martínez Italiano	-	Cafetería	0	2000	1	5
Expresso Martínez Lungo	-	Cafetería	0	2000	1	5
Expresso Martínez Moka	-	Cafetería	0	2000	1	5
Expresso Martínez Vainilla	-	Cafetería	0	2000	1	5
Expresso Nescafé Au Lait Skinny (con leche)	-	Cafetería	0	2500	1	5
Expresso Nescafé Chocolate Kitkat (con leche)	-	Cafetería	0	2500	1	5
Expresso Starbucks Blonde Expresso	-	Cafetería	0	2000	1	5
Expresso Starbucks Colombia	-	Cafetería	0	2000	1	5
Expresso Starbucks Creamy Vainilla	-	Cafetería	0	2000	1	5
Expresso Starbucks Espresso Roast	-	Cafetería	0	2000	1	5
Expresso Starbucks House Blend	-	Cafetería	0	2000	1	5
EXPRIMIDO MINI	-	Pizza y bebidas	0	900	1	5
Fanta chica	-	Pizza y bebidas	0	1800	1	5
FICHAS	-	Personalizados	0	1000	1	5
Flan casero solo	-	Postres	0	3000	1	5
Flan con crema y ddl	-	Postres	0	3500	1	5
Frambuesas Frutifrozen	7798138004450	Impulsivos	0	8000	12	5
Frappuccino	-	Cafetería	0	4000	1	5
Gatorade	-	Pizza y bebidas	0	1500	1	5
GIO Cookies	-	Impulsivos	0	8000	1	5
GIO DOBLE CHOCO	-	Baldes y potes	0	8000	1	5
GIO Frambuesas	-	Baldes y potes	0	8000	1	5
GIO PISTACHO	7798352260229	Impulsivos	0	8000	1	5
Iced mocca	-	Cafetería	0	3200	1	5
infusiones (te, mate cocido, te saborizados)	-	Cafetería	0	2000	1	5
JUGO TUTTI MANZANA	-	Pizza y bebidas	0	1500	1	5
JUGO TUTTI MULTIFRUTA	-	Pizza y bebidas	0	1500	1	5
JUGO TUTTI NARANJA	-	Pizza y bebidas	0	1500	1	5
JUGO TUTTI UVA	-	Pizza y bebidas	0	1500	1	5
Lagrima	-	Cafetería	0	2500	1	5
Latte	-	Cafetería	0	2500	1	5
Latte saborizado	-	Cafetería	0	2700	1	5
Lemon pie	-	Cafetería	0	4000	1	5
LEVITE POMELO	-	Pizza y bebidas	0	2000	1	5
Limonada	-	Cafetería	0	4000	1	5
loncheras seitu	-	Personalizados	0	750	1	5
Macchiato	-	Cafetería	0	2200	1	5
Manaos 600ml cola	-	Pizza y bebidas	0	900	1	5
Manaos 600ml lima limón	-	Pizza y bebidas	0	900	1	5
Manaos 600ml naranja	-	Pizza y bebidas	0	900	1	5
MATCHA	-	Pizza y bebidas	0	2000	1	5
MATCHA CON LECHE	-	Cafetería	0	2500	1	5
MATCHA DE LIMONADA	-	Cafetería	0	4500	1	5
Medialuna	-	Cafetería	0	1000	1	5
Medialuna de JyQ	-	Cafetería	0	1800	1	5
Milkshake	-	Cafetería	0	4000	1	5
Mini exprimido de naranja	-	Cafetería	0	1500	1	5
Mini torta cookies x unid	-	Gastronomía	0	1600	1	5
Mini Torta Cookies x8	7798138004894	Tortas	0	13000	6	5
Mocaccino	-	Cafetería	0	2200	1	5
Monster Ananá	-	Pizza y bebidas	0	3000	1	5
Monster Energy	-	Pizza y bebidas	0	3000	1	5
Monster Ultra Sunrise	-	Pizza y bebidas	0	3000	1	5
MONSTER ZERO	-	Pizza y bebidas	0	3000	1	5
Muffins	-	Cafetería	0	1300	1	5
Paleta de Acai	754697492531	Impulsivos	0	5600	1	5
Palito Bombon	7798138002371	Impulsivos	0	1300	24	5
Palito Bombon Crocante	-	Impulsivos	0	1300	24	5
Palito Carita Chocolate/Vain	7798138002029	Impulsivos	0	1200	20	5
Palito Carita Frutilla/Am	7798138002012	Impulsivos	0	1200	20	5
Palito Cormillot	7798138005075	Libres de gluten	0	1700	24	5
Palito de Agua Frutilla	7798138002210	Impulsivos	0	800	36	5
Palito de Agua Limón	7798138002326	Impulsivos	0	800	36	5
Palito de Agua Naranja	7798138004306	Impulsivos	0	900	24	5
Palito de Agua Uva	7798138002203	Impulsivos	0	800	36	5
Palito extra ácido	7798138004887	Impulsivos	0	1200	24	5
Palito frisky	7798138002852	Impulsivos	0	1000	24	5
Palito fruti frozen vegan	7798138002357	Impulsivos	0	1200	24	5
Palito Giovi Crema Americana	7798138002135	Impulsivos	0	1000	24	5
Palito Giovi Crema Chocolate	7798138002425	Impulsivos	0	1000	24	5
Palito Giovi Crema Frutilla	7798138002449	Impulsivos	0	1000	24	5
Palito Granizado Americana	7798138002548	Impulsivos	0	1100	24	5
Palito Granizado DDL	-	Impulsivos	0	1100	24	5
Palito piccole	7798138003606	Impulsivos	0	900	24	5
Palitos Carita C.cielo/Americana	7798138004535	Impulsivos	0	1200	20	5
Palitos Sei Dolce (2corazónes)	7798138005082	Impulsivos	0	3000	35	5
Paso de los toros pomelo 500ml	-	Pizza y bebidas	0	1500	1	5
Pastafrola	-	Cafetería	0	1300	1	5
Pebete J.Q	-	Cafetería	0	3000	1	5
Pebete salame y Q.	-	Cafetería	0	3000	1	5
Pepsi chica	-	Pizza y bebidas	0	1500	1	5
Placer de 500ML anana	-	Pizza y bebidas	0	800	1	5
Placer de 500ML Pomelo	-	Pizza y bebidas	0	800	1	5
Placer multifruta	-	Pizza y bebidas	0	800	1	5
Placer Pera	-	Pizza y bebidas	0	800	1	5
